<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Circular Images with CSS</title>
    
    <meta name="description" content="Rendering rounded HTML img elements.">
    <meta name="author" content="Six Revisions">
    <link rel="stylesheet" href="css/presentational.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <link rel="stylesheet" href="css/circular-images.css">
    
  </head>
  <body>
    
    <div class="header">
      <h1>Circular Images with CSS</h1>
      <p class="tagline">Rendering rounded <code>img</code> HTML elements.</p>
    </div>
    
    <div class="section" id="square">
      <h2>Square</h2>

      <div class="column">
        <img class="original" src="images/woman.png" />
      </div>

      <div class="column">
        <img class="circular--square" src="images/woman.png" />
      </div>

    </div>

    <div class="section" id="landscape">
      <h2>Landscape</h2>

      <div class="column">
        <img class="original" src="images/barack-obama.png" />
      </div>

      <div class="column">
        <div class="circular--landscape">
          <img src="images/barack-obama.png" />
        </div>
      </div>

    </div>

    <div class="section" id="portrait">
      <h2>Portrait</h2>

      <div class="column">
        <img class="original" src="images/woman-portrait.png" />
      </div>

      <div class="column">
        <div class="circular--portrait">
          <img src="images/woman-portrait.png" />
        </div>
      </div>

    </div>

    <div class="footer">
      <a class="call-to-action" href="http://sixrevisions.com/css/circular-images-css/">Back to Tutorial</a>
    </div>

  </body>
</html>